* {
    margin: 0;
    padding: 0;
    color: rgba(25, 47, 83);
    text-align: justify;
}
@media  (max-width: 1199.98px) {
    .footer, .banner {
        text-align: left;
    }
}

.desktop {
    display: inline;
}

.mobile {
    display: none;
}

@media  (max-width: 1199.98px) {
    .desktop {
        display: none;
    }
    
    .mobile {
        display: inline;
    }
}

html, body {
    height: 100%;
    width: 100%;
    display: table;
}

h1 {
    margin-bottom: 30px;
}

p {
    font-size: 1.3em;
    text-indent: 30px;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
}
@media  (max-width: 1199.98px) {
    nav {
        display: block;
    }
}


nav > div {
    display: inline-block;
}
@media  (max-width: 1199.98px) {
    nav > div {
        display: block;
    }
}


.logo {
    display: inline-block;
    font-size: 3em;
    margin-left: 100px;
    height: 100%;
}
@media  (max-width: 1199.98px) {
    .logo {
        font-size: 2.5em;
        margin-left: 0px;
        height: auto;
    }
}


.menu > li {
    display: inline-block;
    margin: 15px;
    font-size: 1.4em;
}
@media  (max-width: 1199.98px) {
    .menu > li {
        display: block;
    }
}

.banner {
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: rgb(30, 68, 129); 
}

.company_name {
    font-size: 3em;
    color: white;
    max-width: 1000px;
}
.company_name > span {
    color: white;
}
@media  (max-width: 1199.98px) {
    .company_name {
        margin-left: 0;
        font-size: 1.7em;
        padding: 10px;
    }
}
@media  (min-width: 1200px) {
    .company_name {
        margin-left: 100px;
    }
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 20px;
    padding: 15px;
}

.content > .main {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    width: 100%;
}

.pic-about {
    margin-top: 10px;
    display: inline-block;
    /* background-color: rgb(184, 184, 184); */
    margin-right: 30px;
}
@media  (max-width: 1199.98px) {
    .pic-about {
        display: none;
    }
}

/* .pic-about > img {
    height: 400px;
    width: 300px;
} */

.about {
    display: inline-block;
    max-width: 1000px;
    width: 100%;
}

.about > h1 {
    margin-bottom: 30px;
}

.about > ul {
    margin-left: 60px;
    font-size: 1.3em;
    padding-inline-start: 0px;
}

.about > ul > li {
    margin-top: 15px;
}

/* .about > p {
    
} */

.footer {
    display: table-row;
    margin-top: 40px;
    height: 200px;
    width: 100%;
    background-color: rgb(30, 68, 129); 
    color: white;
}

/* .services-list {
    margin: 0 auto; */
    /* display: flex;
    justify-items: baseline; */
    /* max-width: 800px;
} */

.service-wrap {
    display: inline-block;
    margin: 15px auto;
}
@media  (max-width: 1199.98px) {
    .service-wrap {
        display: block;
        width: 100%;
    }
}

.service {
    font-size: 2em;
    padding: 5px;
    width: 300px;
    height: 300px;
    background-color: rgb(66, 98, 149);
    display: table-cell;
    vertical-align: middle;
}
@media  (max-width: 1199.98px) {
    .service {
        width: 90%;
        height: auto;
        display: block;
    }
}

.service-text {
    text-align: center;
    color: white;
    vertical-align: middle;
}

.contact {
    margin-bottom: 15px;
}

.contact-name {
    margin-bottom: 5px;
    font-size: 1.2em;
}

.contact-value {
    font-size: 1.5em;
}

.footer-contact-list {
    max-width: 1200px;
    padding: 20px;
    text-align: right;
    margin: 0 auto;
}

.footer-contact-name {
    color: white;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.footer-contact-value {
    color: white;
    font-size: 1.5em;
}